/* место для вашего кода */
@import url(/fonts/fonts.css);
@import url(./global.css);
.header {
  background-color: white;
  padding-top: 92px;
  padding-right: 49px;
  padding-left: 51px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.logo {
  padding-top: 0;
  grid-column: span 1;
  grid-column-start: 3;
}
.address {
  grid-column-start: 5;
  grid-column-end: 5;

  justify-self: end;
  align-self: center;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px; /* 135% */
  text-underline-offset: 20%;
}
.header__menu{
  grid-column: span 2;
}
.header__links-list {
  padding-top: 43px;
  display: flex;
  list-style-type: circle;
  gap: 32px;
  white-space: nowrap;
  
  text-underline-offset: 20%;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.cover {
  padding-top: 95px;
}
.cover__background {
  display: block;
  position: relative;
  background: url(../images/cover.jpg) no-repeat center / cover;
  height: 757px;
  z-index: 0;
}
.cover__background::after {
  content: "";
  position: absolute;
  inset: 0;
  /* Полупрозрачный чёрный */
  background-color: rgb(0 0 0 / 0.6);
  z-index: -1;
}

.ono {
  padding-top: 165px;
  padding-left: 50px;
  color: #fff;
  color: #fff;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%; /* 115px */
  letter-spacing: 30px;
  text-transform: uppercase;
}
.ono__format {
  letter-spacing: 60px;
}
.tebe {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 100px */
  letter-spacing: 30px;
  text-transform: uppercase;
}
.tebe__format {
  letter-spacing: 60px;
}
.nado {
  padding-left: 50px;
  padding-right: 20px;
  padding-top: 20px;
  color: #fff;
  text-align: right;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 100px */
  letter-spacing: 60px;
  text-transform: uppercase;
}
.nado__format {
  letter-spacing: 30px;
}
.cover__description {
  display: flex;
  padding-left: 422px;
  padding-bottom: 62px;
  padding-top: 135px;
  gap: 78px;
  align-items: center;
 
}
.cover__description-text {
  display: flex;
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  white-space: nowrap;
  word-spacing: 0.9vw;
  
  
}
.cover__description-text-format {
  word-spacing: 23px;
}
.bet-button {
  display: flex;
  margin: 0;
  padding: 0;
 align-items: start;
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  white-space: nowrap;
  border: 1px solid white;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 32px;
  padding-right: 32px;
  text-decoration: none;
}
.lots {
  padding-top: 180px;
  padding-left: 50px;
  padding-right: 50px;
}
.lots__heading {
  padding-top: 0;
  padding-left: 40px;
  padding-bottom: 27px;
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.lots__card {
  display: flex;
  gap: 25px;
}
.card__lot1 {
  position: relative;
  background: url(../images/card-lot-01.jpg) no-repeat center / cover;
  height: 757px;
  z-index: 0;
  width: 430px;
  min-width: 430px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__lot1::after {
  content: "";
  position: absolute;
  inset: 0;
  /* Полупрозрачный чёрный */
  background-color: rgb(0 0 0 / 0.6);
  z-index: -1;
}

.card__lot2 {
  position: relative;
  background: url(../images/card-lot-02.jpg) no-repeat center / cover;
  height: 757px;
  z-index: 0;
  width: 430px;
  min-width: 430px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__lot2::after {
  content: "";
  position: absolute;
  inset: 0;
  /* Полупрозрачный чёрный */
  background-color: rgb(0 0 0 / 0.6);
  z-index: -1;
}
.card__lot3 {
  position: relative;
  background: url(../images/card-lot-03.jpg) no-repeat center / cover;
  height: 757px;
  z-index: 0;
  width: 430px;
  min-width: 430px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__lot3::after {
  content: "";
  position: absolute;
  inset: 0;
  /* Полупрозрачный чёрный */
  background-color: rgb(0 0 0 / 0.6);
  z-index: -1;
}

.lots-head-font {
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 50px;
}
.lots-p-font {
  color: #fff;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 50px;
}
.lots__look-more-link {
  padding-left: 40px;
  padding-top: 30px;
  padding-bottom: 2px;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 20%;
}
.about {
  padding-top: 181px;
  padding-left: 50px;
  padding-right: 50px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
}
.about__logo {
  padding-left: 95px;
}
.about__logo-image {
  width: 240px;
  height: 240px;
  background: #000000;
  border-radius: 50%;
  margin: 0;
}
.logo-white {
  margin-top: 63px;
}
.about__info {
  padding-left: 120px;
  padding-top: 100px;
}
.about__title {
  grid-column: 2;
  grid-row: 1;
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 100px;
}
.about__text-1 {
  grid-column: 2;
  grid-row: 2;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 25px;
}
.about__text-2 {
  grid-column: 2;
  grid-row: 3;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


.footer {
  padding-top: 180px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 90px;
  display: grid;
  grid-template-columns: auto auto auto;
}
.address-footer {
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px; /* 135% */
  text-underline-offset: 20%;
}
.footer__menu {
  text-align: center;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 20%;
}
.footer__social-list {
  display: flex;
  height: 48px;
  width: 240px;
  justify-self: end;
  gap: 48px;
}
